<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.dawdler</groupId>
		<artifactId>dawdler-boot</artifactId>
		<version>0.1.4-jdk17-RELEASES</version>
	</parent>
	<artifactId>dawdler-boot-web-tomcat</artifactId>
	<name>dawdler-boot-web-tomcat</name>
	<dependencies>
		<dependency>
			<groupId>club.dawdler</groupId>
			<artifactId>dawdler-boot-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback.access</groupId>
					<artifactId>logback-access-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>club.dawdler</groupId>
			<artifactId>dawdler-boot-web-tomcat-source</artifactId>
		</dependency>
	</dependencies>
</project>