<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.dawdler</groupId>
		<artifactId>dawdler</artifactId>
		<version>0.0.7-jdk17-RELEASES</version>
	</parent>
	<artifactId>dawdler-boot</artifactId>
	<name>dawdler-boot</name>
	<description>Micro service solutions</description>
	<url>https://github.com/srchen1987/dawdler-boot</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>srchen1987</id>
			<name>srchen1987</name>
			<email>suxuan696@gmail.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>https://github.com/srchen1987/dawdler-boot.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:srchen1987/dawdler-boot.git</developerConnection>
		<url>https://github.com/srchen1987/dawdler-boot</url>
	</scm>

	<packaging>pom</packaging>
	<properties>
		<undertow.version>2.3.18.Final</undertow.version>
		<undertow-jastow.version>2.2.8.Final</undertow-jastow.version>
		<jakarta.servlet.jsp.version>3.1.1</jakarta.servlet.jsp.version>
		<org.eclipse.jdt.ect.version>3.32.0</org.eclipse.jdt.ect.version>
		<org.glassfish.expressly.version>5.0.0</org.glassfish.expressly.version>
		<org.apache.maven.version>3.9.6</org.apache.maven.version>
		<org.apache.maven.maven-project.version>2.2.1</org.apache.maven.maven-project.version>
		<maven-shade-plugin.version>3.5.1</maven-shade-plugin.version>
		<maven-plugin-annotations.version>3.10.2</maven-plugin-annotations.version>
		<maven-plugin-plugin.version>3.10.2</maven-plugin-plugin.version>
	</properties>
	<modules>
		<module>dawdler-boot-server-dependencies</module>
		<module>dawdler-boot-server</module>
		<module>dawdler-boot-classloader</module>
		<module>dawdler-boot-maven-plugin</module>
		<module>dawdler-boot-web</module>
		<module>dawdler-boot-web-undertow</module>
		<module>dawdler-boot-web-dependencies</module>
		<module>dawdler-boot-web-undertow-jsp</module>
		<module>dawdler-boot-classloader-core</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>club.dawdler</groupId>
				<artifactId>dawdler-boot-server</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>club.dawdler</groupId>
				<artifactId>dawdler-boot-classloader</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>club.dawdler</groupId>
				<artifactId>dawdler-boot-classloader-core</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>club.dawdler</groupId>
				<artifactId>dawdler-boot-web</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>club.dawdler</groupId>
				<artifactId>dawdler-boot-web-undertow</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>club.dawdler</groupId>
				<artifactId>dawdler-boot-web-undertow-jsp</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-core</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow</groupId>
				<artifactId>undertow-websockets-jsr</artifactId>
				<version>${undertow.version}</version>
			</dependency>
			<dependency>
				<groupId>io.undertow.jastow</groupId>
				<artifactId>jastow</artifactId>
				<version>${undertow-jastow.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.servlet.jsp</groupId>
				<artifactId>jakarta.servlet.jsp-api</artifactId>
				<version>${jakarta.servlet.jsp.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jdt</groupId>
				<artifactId>ecj</artifactId>
				<version>${org.eclipse.jdt.ect.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.expressly</groupId>
				<artifactId>expressly</artifactId>
				<version>${org.glassfish.expressly.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-model</artifactId>
				<version>${org.apache.maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>${org.apache.maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-tools</groupId>
				<artifactId>maven-plugin-annotations</artifactId>
				<version>${maven-plugin-annotations.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>${org.apache.maven.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>${org.apache.maven.maven-project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Built-By>dawdler</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<defaultGoal>compile</defaultGoal>
	</build>
</project>