<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.dawdler</groupId>
		<artifactId>dawdler-boot</artifactId>
		<version>0.1.2-jdk21-RELEASES</version>
	</parent>
	<artifactId>dawdler-boot-classloader-core</artifactId>
	<name>dawdler-boot-classloader-core</name>
	<dependencies>
		<dependency>
			<groupId>club.dawdler</groupId>
			<artifactId>dawdler-core</artifactId>
		</dependency>
		<dependency>
			<groupId>club.dawdler</groupId>
			<artifactId>dawdler-boot-classloader</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>21</source>
					<target>21</target>
					<compilerArgs>
						<arg>--add-exports</arg>
						<arg>
							java.base/jdk.internal.loader=dawdler.boot.classloader.core</arg>
						<arg>--add-exports</arg>
						<arg>
							java.base/jdk.internal.misc=dawdler.boot.classloader.core</arg>
						<arg>--add-exports</arg>
						<arg>
							java.base/jdk.internal.perf=dawdler.boot.classloader.core</arg>
						<arg>--add-exports</arg>
						<arg>
							java.base/jdk.internal.loader=dawdler.boot.classloader</arg>
						<arg>--add-exports</arg>
						<arg>
							java.base/jdk.internal.misc=dawdler.boot.classloader</arg>
						<arg>--add-exports</arg>
						<arg>
							java.base/jdk.internal.loader=dawdler.core</arg>
						<arg>--add-exports</arg>
						<arg>
							java.base/jdk.internal.perf=dawdler.boot.classloader</arg>

					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>