<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.dawdler</groupId>
		<artifactId>dawdler-boot</artifactId>
		<version>0.0.8-jdk17-RELEASES</version>
	</parent>
	<artifactId>dawdler-boot-server-dependencies</artifactId>
	<name>dawdler-boot-server-dependencies</name>
	<packaging>pom</packaging>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>club.dawdler</groupId>
				<artifactId>dawdler-boot-server</artifactId>
				<version>${dawdler.build.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>