<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>club.dawdler</groupId>
          <artifactId>dawdler-boot</artifactId>
          <version>0.1.5-jdk1.8-RELEASES</version>
    </parent>
    <artifactId>dawdler-boot-web-undertow-websocket</artifactId>
    <name>dawdler-boot-web-undertow-websocket</name>
    <dependencies>
        <dependency>
			<groupId>club.dawdler</groupId>
			<artifactId>dawdler-boot-web</artifactId>
		</dependency>
        <dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-websockets-jsr</artifactId>
		</dependency>
        <dependency>
			<groupId>club.dawdler</groupId>
			<artifactId>dawdler-boot-web-undertow</artifactId>
		</dependency>
    </dependencies>

</project>